<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="shortcut icon" href="./Images/search-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="card.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="cont">
            <div>
                <img src="./Images/download (1).jpg" alt="">
                <h3>Biryani</h3>
                <h4>Hyderabadi</h4>
                <div class="pr">
                    <h3>Price : Rs.200</h3>
                   <h3>Rating : 4.0</h3>
                </div>
                <button>Add To Cart</button>
            </div>
            <div>
                <img src="./Images/burger.jpeg" alt="">
                <h3>Jumbo Chicken Burger</h3>
                <h4>Mumbai Style</h4>
                <div class="pr1">
                    <h3>Price : Rs.220</h3>
                    <h3>Rating : 4.5</h3>
                </div>
                <button>Add To Cart</button>
            </div>
            <div>
                <img src="./Images/Onion-Dosa.jpg" alt="">
                <h3>Crispy Onion Dosa</h3>
                <h4>Chennai Style</h4>
                <div class="pr2">
                    <h3>Price : Rs.280</h3>
                    <h3>Rating : 4.2</h3>
                </div>
                <button>Add To Cart</button>
            </div>
            <div>
                <img src="./Images/pav bhaji.jpeg" alt="">
                <h3>Buttery Pav Bhaji</h3>
                <h4>Mumbai Style</h4>
                <div class="pr3">
                    <h3>Price : Rs.120</h3>
                   <h3>Rating : 4.4</h3>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
    </main>   
</body>
</html>